# -*- mode: snippet -*-
# name: life
# key: <<
# uuid: <<
# expand-env: ((yas-after-exit-snippet-hook #'evil-normal-state))
# condition: (night/h-point-at-beginning-p :prefix-pattern "<<")
# [[id:256b6907-2829-4274-824d-8c918c9c3567][snippets/life]]
# --
`(make-string (+ 1 (night/org-current-level)) ?*)` [jalali:`(concat (z datej))`]
- [ ] $0Unsilence your phone

- [ ] Burning Candle [0/7]
  - [ ] Luna is Alive
  - [ ] Meditation
  - [ ] 30m Exercise
    - Wrist Exercises
  - [ ] Teeth [0/3]
    - [ ] Brush [0/2]
      - [ ] Morning
      - [ ] Night
    - [ ] Floss
    - [ ] Mouthwash
  - [ ] Healthy Food
  - [ ] Don't Eat After 11
  - [ ] Sleep Before Midnight

- [ ] Abstinence [0/5]
  - [ ] No Mobile (Wrist)
  - [ ] No Rumination
  - [ ] No News
  - [ ] No Entertainment
  - [ ] No Sugar

- [ ] Plans & Routines [0/1]
  - [ ] Nightly Journal

- [ ] Telegram [0/2]
  - [ ] No Excessive Text Chatting
  - [ ] No Loitering

- [ ] Out of This Circle of Blood
